# LinkForge

./: .gitignore  README.md  index.html  metadata.json  package-lock.json  package.json  server.ts
backend/: pom.xml
backend/src/main/java/com/portfolio/urlshortener/: UrlShortenerApplication.java
backend/src/main/java/com/portfolio/urlshortener/controller/: UrlController.java
backend/src/main/java/com/portfolio/urlshortener/dto/: UrlRequestDTO.java  UrlResponseDTO.java
backend/src/main/java/com/portfolio/urlshortener/entity/: UrlMapping.java
backend/src/main/java/com/portfolio/urlshortener/repository/: UrlRepository.java
backend/src/main/java/com/portfolio/urlshortener/service/: UrlShortenerService.java
backend/src/main/resources/: application-prod.properties  application.properties
src/: App.tsx  index.css  types.ts
